# Ondra
# https://github.com/hamvocke/dotfiles/blob/master/tmux/.tmux.conf

# Enable vi mode keys
set-window-option -g mode-keys vi

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

# Set default terminal mode to 256 colors
set -g default-terminal "screen-256color"

# Enable mouse mode
# This breaks Widnows' right-click copy and paste, but it can by bypassed by
# holding shift while selecting the text and right-clicking.
set -g mouse on

# https://github.com/maciakl/.dotfiles/blob/master/.tmux.conf
# Right side of status bar
#       $(echo $USER) - shows the current username
#       #H - shows the hostname of your computer
#       %h %d %Y - date in the [Mon DD YYYY] format
#       %l:%M %p - time in the [HH:MM AM/PM] format
# defaul            " \"#{=21:pane_title}\" %H:%M %d-%b-%y"
# Not sure what pane_title does, so I leave it in
set -g status-right " \"#{=21:pane_title}\" #(echo $USER)@#H %Y-%m-%d %H:%M"
