" TODO carka/hacek zvlast
" ů vs ;


inoremap 1 +
inoremap 2 ě
inoremap 3 š
inoremap 4 č
inoremap 5 ř
inoremap 6 ž
inoremap 7 ý
inoremap 8 á
inoremap 9 í
inoremap 0 é

nnoremap r1 r+
nnoremap r2 rě
nnoremap r3 rš
nnoremap r4 rč
nnoremap r5 rř
nnoremap r6 rž
nnoremap r7 rý
nnoremap r8 rá
nnoremap r9 rí
nnoremap r0 ré


nnoremap f1 f+
nnoremap f2 fě
nnoremap f3 fš
nnoremap f4 fč
nnoremap f5 fř
nnoremap f6 fž
nnoremap f7 fý
nnoremap f8 fá
nnoremap f9 fí
nnoremap f0 fé

" ctrl+alt+number works normally thanks to the keyboard layout
inoremap + 1
inoremap ě 2
inoremap š 3
inoremap č 4
inoremap ř 5
inoremap ž 6
inoremap ý 7
inoremap á 8
inoremap í 9
inoremap é 0

nnoremap r+ r1
nnoremap rě r2
nnoremap rš r3
nnoremap rč r4
nnoremap rř r5
nnoremap rž r6
nnoremap rý r7
nnoremap rá r8
nnoremap rí r9
nnoremap ré r0

nnoremap f+ f1
nnoremap fě f2
nnoremap fš f3
nnoremap fč f4
nnoremap fř f5
nnoremap fž f6
nnoremap fý f7
nnoremap fá f8
nnoremap fí f9
nnoremap fé f0
