" TODO carka/hacek zvlast
" ů vs ;


"inoremap <buffer> 1 +
inoremap <buffer> 2 ě
inoremap <buffer> 3 š
inoremap <buffer> 4 č
inoremap <buffer> 5 ř
inoremap <buffer> 6 ž
inoremap <buffer> 7 ý
inoremap <buffer> 8 á
inoremap <buffer> 9 í
inoremap <buffer> 0 é

"nnoremap <buffer> r1 r+
nnoremap <buffer> r2 rě
nnoremap <buffer> r3 rš
nnoremap <buffer> r4 rč
nnoremap <buffer> r5 rř
nnoremap <buffer> r6 rž
nnoremap <buffer> r7 rý
nnoremap <buffer> r8 rá
nnoremap <buffer> r9 rí
nnoremap <buffer> r0 ré


nnoremap <buffer> f1 f+
nnoremap <buffer> f2 fě
nnoremap <buffer> f3 fš
nnoremap <buffer> f4 fč
nnoremap <buffer> f5 fř
nnoremap <buffer> f6 fž
nnoremap <buffer> f7 fý
nnoremap <buffer> f8 fá
nnoremap <buffer> f9 fí
nnoremap <buffer> f0 fé

" ctrl+alt+number works normally thanks to the keyboard layout
"inoremap <buffer> + 1
inoremap <buffer> ě 2
inoremap <buffer> š 3
inoremap <buffer> č 4
inoremap <buffer> ř 5
inoremap <buffer> ž 6
inoremap <buffer> ý 7
inoremap <buffer> á 8
inoremap <buffer> í 9
inoremap <buffer> é 0

nnoremap <buffer> r+ r1
nnoremap <buffer> rě r2
nnoremap <buffer> rš r3
nnoremap <buffer> rč r4
nnoremap <buffer> rř r5
nnoremap <buffer> rž r6
nnoremap <buffer> rý r7
nnoremap <buffer> rá r8
nnoremap <buffer> rí r9
nnoremap <buffer> ré r0

nnoremap <buffer> f+ f1
nnoremap <buffer> fě f2
nnoremap <buffer> fš f3
nnoremap <buffer> fč f4
nnoremap <buffer> fř f5
nnoremap <buffer> fž f6
nnoremap <buffer> fý f7
nnoremap <buffer> fá f8
nnoremap <buffer> fí f9
nnoremap <buffer> fé f0
